* {
  margin: 0.5rem;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr 4fr 1fr;
  gap: 0.2rem;
  color: white;
  width: 99%vw;
  height: 100vh;
}
.container > * {
  background-color: royalblue;
  /* border: 1px solid red; */
  padding: 1rem;
  font-size: 1.3rem;
}
.header {
  grid-column-start: 1;
  grid-column-end: 5;
}
.box {
  grid-row-start: 2;
  grid-row-end: 3;
}
.aside {
  grid-row-start: 2;
  grid-row-end: 8;
}
.main {
  grid-area: 3/1/8/4;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 5;
}
